<?xml version="1.0" encoding="utf-8"?>
<com.wings.conflict.example1.external_intercept.FixViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example1.FourActivity"
    android:id="@+id/four_vp"/>