<?xml version="1.0" encoding="utf-8"?>
<com.wings.conflict.example1.internal_intercept.FixViewPager2
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".example1.FiveActivity"
    android:id="@+id/five_vp"/>