<?xml version="1.0" encoding="utf-8"?>
<com.wings.conflict.example2.external_intercept.CustomScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/msv">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="1111111"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="1111111"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>
        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="1111111"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="1111111"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>
    </LinearLayout>


</com.wings.conflict.example2.external_intercept.CustomScrollView>